<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.magnet.scenetools.scenetools.Controllers.MediaInfoController">

    <top>
        <Label fx:id="mediaInfoHeader" text="MediaInfo" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TextArea fx:id="mediaInfoTextArea" editable="false" wrapText="true" style="-fx-font-family: monospace; -fx-font-size: 12px; -fx-padding: 10;" />
    </center>

    <bottom>
        <Button fx:id="closeButton" text="Close" onAction="#handleClose" BorderPane.alignment="CENTER" style="-fx-padding: 10;"/>
    </bottom>
</BorderPane>

